DB_HOST = host
DB_USER = user
DB_PASS = pass
DB_NAME = db


EMAIL_HOST = hostEmail
EMAIL_PORT = portEmail
EMAIL_USER = userNameEmail
EMAIL_PASS = passwordEmail
EMAIL_FROM = emailFromEmial

APP_URL = urlBase